<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ads Purchase App</title>
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/scripts.js"></script>       

</head>

<body>
  <div class="container main-background">
    <div class="row title text-center">
      Ads Purchase App
    </div>
    <form>
      <div class="row header">
        <div class="col-5">
            Select customer privileged:
        </div>
        <div class="col-7">
          <select id="customer" class="quantityInput">
            <option>Default</option>
            <option>UNILEVER</option>
            <option>APPLE</option>
            <option>NIKE</option>
            <option>FORD</option>
          </select>
        </div>
      </div>
      <br>
      <div class="row content-padding">
        <div class="col-4 content-header">
          Ads Type
        </div>
        <div class="col-8 content-header">
          Quantities
        </div>
      </div>
      <br>
      <div class="row content-padding">
        <div class="col-4 ad-label">
          Classic
        </div>
        <div class="col-8">
          <input type="number" name="classic" min="0" step="1" value="0" class="quantityInput" onblur="roundNumber('classic')">
        </div>
      </div>
      <br>
      <div class="row content-padding">
        <div class="col-4 ad-label">
          Standout
        </div>
        <div class="col-8">
          <input type="number" name="standout" min="0" step="1" value="0" class="quantityInput" onblur="roundNumber('standout')">
        </div>
      </div>      
      <br>
      <div class="row content-padding">
        <div class="col-4 ad-label">
          Premium
        </div>
        <div class="col-8">
          <input type="number" name="premium" min="0" step="1" value="0" class="quantityInput" onblur="roundNumber('premium')">
        </div>
      </div>      
      <br><br>
      <input type="button" name="calculate" onclick="calcTotal()" value="Checkout Items">
      <input type="button" name="newPurchase" onclick="makeNewPurchase()" value="New Ads Purchase" disabled=true>
      </form>
      <br><br>
      <div class="row content-padding">
        <div class="col-3 ad-label">
         Total Price
        </div>
        <div id="total" class="col-9">
        </div>
      </div>      
  </div>
</body>
</html>