.main-background {
  background-color: gold;
  padding-bottom: 60px;
}
.title {
  background-color: #004085;
  display: block;
  color: white;
  padding: 10px 0;
}
.header {
  background-color: darkblue;
  color: white;
  padding: 10px 0;
}
.content-padding {
  padding-left: 15px;
  padding-right: 15px;
}
.content-header {
  border: 1px solid #155724;
  background-color: #28a745;
}
.ad-label {
  border: 1px solid orangered;
  background-color: burlywood;
}
#total {
  border: 1px solid gray;
  background-color: white;
}
.quantityInput {
  width: 100%;
}